# useful_service

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/daixinmini/base/exception/: BizException.java
base/src/main/java/com/daixinmini/base/service/: IHolidayService.java  IRestTemplateBaseService.java  IScheduleService.java
base/src/main/java/com/daixinmini/base/service/impl/: HolidayService.java  RestTemplateBaseService.java  ScheduleService.java  ScheduleSettingConfig.java
base/src/main/java/com/daixinmini/base/util/: Base64Util.java  BasicUtil.java  DateUtil.java  IBaseConst.java  JsonUtil.java  ParseXmlUtil.java  XmlParamVo.java
base/src/main/java/com/daixinmini/base/vo/: ScheduleInvokeVo.java
base/src/main/java/com/daixinmini/base/vo/holiday/: HolidayRespVo.java  HolidayTypeVo.java  HolidayVo.java
dbBase/: pom.xml
dbBase/src/main/java/com/daixinmini/dbBase/model/: Log.java  Message.java
dbBase/src/main/java/com/daixinmini/dbBase/service/: IDbMessageActionService.java  IDbMessageService.java  IDbService.java
dbBase/src/main/java/com/daixinmini/dbBase/service/impl/: DbMessageActionService.java  DbMessageService.java  DbService.java  InitService.java
dbBase/src/main/java/com/daixinmini/dbBase/util/: BasicTypeConverter.java  DbBaseUtil.java  Encode32Util.java  EntityUtil.java  IDbConst.java  ModelMeta.java  ModelMetaUtil.java
dbBase/src/main/java/com/daixinmini/dbBase/util/curd/: CrudDaoFactory.java  CrudDdl.java  CrudQuery.java  Pageable.java
dbBase/src/main/java/com/daixinmini/dbBase/vo/: PragmaVo.java
dingTalk/: pom.xml
dingTalk/src/main/java/com/daixinmini/dingTalk/controller/: RobotController.java
dingTalk/src/main/java/com/daixinmini/dingTalk/service/: IDingTalkAccessTokenService.java  IDingTalkRobotService.java
dingTalk/src/main/java/com/daixinmini/dingTalk/service/impl/: DingTalkAccessTokenSetting.java  DingTalkCustomRobotSetting.java  DingTalkDingTalkAccessTokenService.java  DingTalkMessageSetting.java  DingTalkRobotService.java  DingTalkSetting.java
dingTalk/src/main/java/com/daixinmini/dingTalk/util/: IDingTalkConst.java
dingTalk/src/main/java/com/daixinmini/dingTalk/vo/: DingTalkBaseVo.java
dingTalk/src/main/java/com/daixinmini/dingTalk/vo/accessToken/: AccessTokenVo.java
dingTalk/src/main/java/com/daixinmini/dingTalk/vo/gitlab/: GitlabLastCommitVo.java  GitlabPeopleVo.java
dingTalk/src/main/java/com/daixinmini/dingTalk/vo/robot/: AtVo.java  BatchSendReqVo.java  BatchSendRespVo.java  GitlabMergeRequestVo.java  GitlabProjectVo.java  GitlabReqVo.java  GitlabUserVo.java  Robot2UserVo.java  RobotMessageVo.java  RobotRespVo.java  RobotUserVo.java  TextVo.java
starter/: pom.xml
starter/src/main/java/com/daixinmini/config/: CrudDaoFactoryConfig.java  MyDataSourceConfig.java  MyExceptionAdvice.java  RestTemplateConfigurer.java  ScheduleConfig.java
starter/src/main/java/com/daixinmini/starter/: MyApplication.java
starter/src/main/resources/: application.yaml  logback-spring.xml  server.sh
(+18 files in other folders)
